#server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=customers

spring.security.oauth2.client.registration.google.clientId=76823247769-7annea5i86hi2r34cbcandgk4l0a8gaf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Hl_QAHJBEpFmKS8JJFNrmO3z

spring.security.oauth2.client.registration.facebook.client-id=525244414904214
spring.security.oauth2.client.registration.facebook.client-secret=030920b442650e7db1269e2705f65c37

management.endpoints.web.exposure.include=refresh

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
